# Skola

AUS_Cvicenia/: AUSLite.vcxproj  AUSLite.vcxproj.filters  DataStructures.sln
AUS_Statistika/: ClassDiagram.cd  SemestralnaPraca.vcxproj  SemestralnaPraca.vcxproj.filters  age.cpp  age.h  app.cpp  app.h  celectionCriterionMaxAgeGroup.cpp  compositeFilter.h  criterion.h  criterionTU.h  criterionTUAgeCount.cpp  criterionTUAgeCount.h  criterionTUAgeGroupCount.cpp  criterionTUAgeGroupCount.h  criterionTUAgeGroupRatio.cpp  criterionTUAgeGroupRatio.h  criterionTUAgeRatio.cpp  criterionTUAgeRatio.h  criterionTUEducationCount.cpp  criterionTUEducationCount.h  criterionTUEducationRatio.cpp  district.h  (+38 more)
MI_Blazor/Generator/: Common.cs  FileWriter.cs  Generator.csproj  Program.cs
MI_Blazor/Generator/Data/: Data.cs  Data.rar  ZoznamChorob.csv  ZoznamLiekov.csv
MI_Blazor/Generator/Enums/: BloodType.cs
MI_Blazor/Generator/Generators/: CennikUkonovGenerator.cs  ChorobaGenerator.cs  DokumentGenerator.cs  Generator.cs  LekarskyUkonGenerator.cs  LiekGenerator.cs  LozkoGenerator.cs  MedicinskyNastrojGenerator.cs  NemocnicaGenerator.cs  OckovanieGenerator.cs  OddelenieGenerator.cs  OsobaGenerator.cs  PacientGenerator.cs  PersonalGenerator.cs  PlatbaGenerator.cs  PoistenieGenerator.cs  PristrojGenerator.cs  SkladLiekovOddeleniaGenerator.cs  VozidloGenerator.cs  VyjazdovyTymGenerator.cs  ZabrateLozkaGenerator.cs  ZdravotnaKartaGenerator.cs  ZoznamLiekovGenerator.cs  ZoznamOchoreniGenerator.cs  ZoznamOckovaniGenerator.cs
MI_Blazor/Generator/Resources/: SQLRes.Designer.cs  SQLRes.resx
MI_Blazor/medicinska_informatika_SP/: Program.cs  _Imports.razor  appsettings.json  medicinska_informatika_SP.csproj
MI_Blazor/medicinska_informatika_SP/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MI_Blazor/medicinska_informatika_SP/Data/: ApplicationDbContext.cs  ApplicationUserManager.cs  BlazorCookieLoginMiddleware.cs  CalendarService.cs  EmployeService.cs  PDSOutputsService.cs  PatientCardsService.cs  RoleService.cs  RoleStore.cs  UserStore.cs  WarehouseService.cs  WeatherForecastService.cs
MI_Blazor/medicinska_informatika_SP/Data/Constants/: BloodType.cs  PatientCardButtonTypes.cs  VehicleType.cs
MI_Blazor/medicinska_informatika_SP/Data/Models/: AmbulanceTeam.cs  Bed.cs  BlobData.cs  Department.cs  DepartmentsMedicamentWarehouse.cs  Document.cs  Employee.cs  HealthCard.cs  Holidays.cs  Hospital.cs  Illness.cs  IllnessList.cs  Insurance.cs  LoginModel.cs  Machine.cs  MedicalInstrument.cs  MedicalOperation.cs  Medicament.cs  MedicamentList.cs  OccupiedBeds.cs  OperationPriceList.cs  Patient.cs  Payment.cs  Person.cs  Role.cs  TestTabulka.cs  Vaccination.cs  VaccinationList.cs  Vehicle.cs
MI_Blazor/medicinska_informatika_SP/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  MainPage.razor  _Host.cshtml  _Layout.cshtml
MI_Blazor/medicinska_informatika_SP/Pages/Identity/: Login.razor
MI_Blazor/medicinska_informatika_SP/Pages/Patient/: IllnessCRUD.razor  PDSOutputs.razor  PatientCard.razor  PatientList.razor  VaccinationCRUD.razor
MI_Blazor/medicinska_informatika_SP/Pages/Warehouse/: MedicamentList.razor  WarehouseInstruments.razor  WarehouseMachines.razor  WarehouseMedicaments.razor
MI_Blazor/medicinska_informatika_SP/Properties/: launchSettings.json
MI_Blazor/medicinska_informatika_SP/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+170 files in other folders)
