<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,50)" to="(60,370)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(570,390)" to="(570,520)"/>
    <wire from="(1010,180)" to="(1010,630)"/>
    <wire from="(550,800)" to="(590,800)"/>
    <wire from="(580,550)" to="(810,550)"/>
    <wire from="(200,640)" to="(440,640)"/>
    <wire from="(200,880)" to="(440,880)"/>
    <wire from="(880,880)" to="(880,910)"/>
    <wire from="(720,880)" to="(820,880)"/>
    <wire from="(170,450)" to="(460,450)"/>
    <wire from="(150,750)" to="(440,750)"/>
    <wire from="(580,740)" to="(580,760)"/>
    <wire from="(290,310)" to="(290,730)"/>
    <wire from="(260,40)" to="(670,40)"/>
    <wire from="(280,670)" to="(440,670)"/>
    <wire from="(280,910)" to="(440,910)"/>
    <wire from="(250,30)" to="(660,30)"/>
    <wire from="(120,190)" to="(330,190)"/>
    <wire from="(170,520)" to="(170,630)"/>
    <wire from="(590,730)" to="(810,730)"/>
    <wire from="(560,650)" to="(650,650)"/>
    <wire from="(170,630)" to="(440,630)"/>
    <wire from="(170,870)" to="(440,870)"/>
    <wire from="(530,470)" to="(610,470)"/>
    <wire from="(570,670)" to="(650,670)"/>
    <wire from="(100,430)" to="(100,680)"/>
    <wire from="(260,420)" to="(460,420)"/>
    <wire from="(220,940)" to="(220,1000)"/>
    <wire from="(260,420)" to="(260,490)"/>
    <wire from="(120,740)" to="(440,740)"/>
    <wire from="(250,900)" to="(440,900)"/>
    <wire from="(820,870)" to="(820,880)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(260,600)" to="(440,600)"/>
    <wire from="(840,640)" to="(900,640)"/>
    <wire from="(790,90)" to="(790,540)"/>
    <wire from="(220,340)" to="(330,340)"/>
    <wire from="(720,770)" to="(820,770)"/>
    <wire from="(880,770)" to="(880,790)"/>
    <wire from="(40,590)" to="(40,1000)"/>
    <wire from="(840,630)" to="(1010,630)"/>
    <wire from="(170,210)" to="(330,210)"/>
    <wire from="(870,90)" to="(870,580)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(500,740)" to="(520,740)"/>
    <wire from="(40,50)" to="(40,350)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(590,790)" to="(850,790)"/>
    <wire from="(100,120)" to="(430,120)"/>
    <wire from="(250,780)" to="(250,840)"/>
    <wire from="(170,330)" to="(170,450)"/>
    <wire from="(570,620)" to="(570,670)"/>
    <wire from="(220,220)" to="(220,340)"/>
    <wire from="(570,680)" to="(840,680)"/>
    <wire from="(220,700)" to="(220,820)"/>
    <wire from="(200,760)" to="(200,880)"/>
    <wire from="(570,670)" to="(570,680)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(600,860)" to="(600,870)"/>
    <wire from="(820,760)" to="(820,770)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(600,570)" to="(850,570)"/>
    <wire from="(40,350)" to="(600,350)"/>
    <wire from="(560,530)" to="(560,620)"/>
    <wire from="(720,660)" to="(820,660)"/>
    <wire from="(570,540)" to="(570,620)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(840,740)" to="(1080,740)"/>
    <wire from="(20,390)" to="(20,1000)"/>
    <wire from="(280,610)" to="(440,610)"/>
    <wire from="(550,680)" to="(570,680)"/>
    <wire from="(280,850)" to="(440,850)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(220,700)" to="(440,700)"/>
    <wire from="(220,940)" to="(440,940)"/>
    <wire from="(150,140)" to="(430,140)"/>
    <wire from="(1020,100)" to="(1050,100)"/>
    <wire from="(120,500)" to="(460,500)"/>
    <wire from="(290,790)" to="(440,790)"/>
    <wire from="(100,800)" to="(440,800)"/>
    <wire from="(770,90)" to="(770,530)"/>
    <wire from="(200,280)" to="(200,460)"/>
    <wire from="(530,490)" to="(610,490)"/>
    <wire from="(260,600)" to="(260,660)"/>
    <wire from="(860,680)" to="(870,680)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(820,650)" to="(820,660)"/>
    <wire from="(250,840)" to="(440,840)"/>
    <wire from="(550,860)" to="(600,860)"/>
    <wire from="(840,850)" to="(1150,850)"/>
    <wire from="(1190,100)" to="(1190,870)"/>
    <wire from="(100,920)" to="(100,1000)"/>
    <wire from="(650,490)" to="(690,490)"/>
    <wire from="(530,440)" to="(530,470)"/>
    <wire from="(950,760)" to="(1120,760)"/>
    <wire from="(200,160)" to="(430,160)"/>
    <wire from="(100,430)" to="(460,430)"/>
    <wire from="(20,390)" to="(570,390)"/>
    <wire from="(170,520)" to="(460,520)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(590,560)" to="(590,730)"/>
    <wire from="(690,60)" to="(690,490)"/>
    <wire from="(500,920)" to="(520,920)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(590,370)" to="(590,480)"/>
    <wire from="(200,60)" to="(200,160)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(570,540)" to="(790,540)"/>
    <wire from="(850,90)" to="(850,570)"/>
    <wire from="(680,50)" to="(680,470)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(60,370)" to="(590,370)"/>
    <wire from="(610,840)" to="(810,840)"/>
    <wire from="(580,760)" to="(650,760)"/>
    <wire from="(580,550)" to="(580,740)"/>
    <wire from="(840,860)" to="(910,860)"/>
    <wire from="(250,720)" to="(250,780)"/>
    <wire from="(100,680)" to="(100,800)"/>
    <wire from="(120,620)" to="(120,740)"/>
    <wire from="(610,840)" to="(610,890)"/>
    <wire from="(260,490)" to="(460,490)"/>
    <wire from="(690,880)" to="(700,880)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(590,790)" to="(590,800)"/>
    <wire from="(1120,100)" to="(1120,760)"/>
    <wire from="(590,780)" to="(650,780)"/>
    <wire from="(120,860)" to="(120,1000)"/>
    <wire from="(150,60)" to="(150,140)"/>
    <wire from="(200,760)" to="(440,760)"/>
    <wire from="(20,50)" to="(20,390)"/>
    <wire from="(830,870)" to="(830,890)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(940,650)" to="(1050,650)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(610,890)" to="(610,910)"/>
    <wire from="(950,870)" to="(1190,870)"/>
    <wire from="(280,910)" to="(280,1000)"/>
    <wire from="(150,140)" to="(150,750)"/>
    <wire from="(790,780)" to="(790,890)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(590,210)" to="(590,370)"/>
    <wire from="(280,180)" to="(280,610)"/>
    <wire from="(260,490)" to="(260,600)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(290,730)" to="(440,730)"/>
    <wire from="(640,230)" to="(640,350)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(1160,100)" to="(1190,100)"/>
    <wire from="(60,370)" to="(60,1000)"/>
    <wire from="(200,460)" to="(200,640)"/>
    <wire from="(840,750)" to="(910,750)"/>
    <wire from="(290,730)" to="(290,790)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(120,250)" to="(120,500)"/>
    <wire from="(870,790)" to="(880,790)"/>
    <wire from="(690,770)" to="(700,770)"/>
    <wire from="(150,810)" to="(150,1000)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(150,750)" to="(150,810)"/>
    <wire from="(120,620)" to="(440,620)"/>
    <wire from="(120,860)" to="(440,860)"/>
    <wire from="(170,450)" to="(170,520)"/>
    <wire from="(170,930)" to="(170,1000)"/>
    <wire from="(250,780)" to="(440,780)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(100,120)" to="(100,320)"/>
    <wire from="(610,580)" to="(610,840)"/>
    <wire from="(1150,180)" to="(1150,850)"/>
    <wire from="(260,660)" to="(260,1000)"/>
    <wire from="(220,220)" to="(330,220)"/>
    <wire from="(790,890)" to="(830,890)"/>
    <wire from="(290,790)" to="(290,1000)"/>
    <wire from="(830,760)" to="(830,780)"/>
    <wire from="(590,560)" to="(830,560)"/>
    <wire from="(570,620)" to="(810,620)"/>
    <wire from="(830,90)" to="(830,560)"/>
    <wire from="(100,320)" to="(330,320)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(790,590)" to="(790,670)"/>
    <wire from="(170,330)" to="(330,330)"/>
    <wire from="(790,670)" to="(790,780)"/>
    <wire from="(600,350)" to="(600,510)"/>
    <wire from="(1050,100)" to="(1050,650)"/>
    <wire from="(220,530)" to="(220,700)"/>
    <wire from="(550,740)" to="(580,740)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(500,860)" to="(520,860)"/>
    <wire from="(600,570)" to="(600,860)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(870,660)" to="(900,660)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(280,670)" to="(280,850)"/>
    <wire from="(280,610)" to="(280,670)"/>
    <wire from="(280,850)" to="(280,910)"/>
    <wire from="(220,100)" to="(220,220)"/>
    <wire from="(200,160)" to="(200,280)"/>
    <wire from="(200,640)" to="(200,760)"/>
    <wire from="(200,880)" to="(200,1000)"/>
    <wire from="(220,820)" to="(220,940)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(610,910)" to="(610,920)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(550,920)" to="(610,920)"/>
    <wire from="(250,30)" to="(250,300)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(40,590)" to="(790,590)"/>
    <wire from="(790,780)" to="(830,780)"/>
    <wire from="(560,620)" to="(560,650)"/>
    <wire from="(830,650)" to="(830,670)"/>
    <wire from="(150,810)" to="(440,810)"/>
    <wire from="(1080,180)" to="(1080,740)"/>
    <wire from="(250,900)" to="(250,1000)"/>
    <wire from="(560,530)" to="(770,530)"/>
    <wire from="(220,820)" to="(440,820)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(170,100)" to="(170,210)"/>
    <wire from="(120,250)" to="(330,250)"/>
    <wire from="(100,680)" to="(440,680)"/>
    <wire from="(100,920)" to="(440,920)"/>
    <wire from="(880,880)" to="(910,880)"/>
    <wire from="(40,350)" to="(40,590)"/>
    <wire from="(170,690)" to="(440,690)"/>
    <wire from="(170,930)" to="(440,930)"/>
    <wire from="(280,50)" to="(680,50)"/>
    <wire from="(290,60)" to="(690,60)"/>
    <wire from="(610,580)" to="(870,580)"/>
    <wire from="(170,690)" to="(170,870)"/>
    <wire from="(590,730)" to="(590,780)"/>
    <wire from="(200,280)" to="(330,280)"/>
    <wire from="(220,340)" to="(220,530)"/>
    <wire from="(170,630)" to="(170,690)"/>
    <wire from="(170,870)" to="(170,930)"/>
    <wire from="(810,90)" to="(810,550)"/>
    <wire from="(590,780)" to="(590,790)"/>
    <wire from="(570,520)" to="(620,520)"/>
    <wire from="(280,50)" to="(280,180)"/>
    <wire from="(250,720)" to="(440,720)"/>
    <wire from="(600,870)" to="(650,870)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(260,660)" to="(440,660)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(610,910)" to="(860,910)"/>
    <wire from="(610,890)" to="(650,890)"/>
    <wire from="(220,530)" to="(460,530)"/>
    <wire from="(790,670)" to="(830,670)"/>
    <wire from="(500,200)" to="(610,200)"/>
    <wire from="(870,660)" to="(870,680)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(660,30)" to="(660,200)"/>
    <wire from="(170,270)" to="(330,270)"/>
    <wire from="(250,300)" to="(250,720)"/>
    <wire from="(620,230)" to="(620,390)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(500,800)" to="(520,800)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(100,320)" to="(100,430)"/>
    <wire from="(880,770)" to="(910,770)"/>
    <wire from="(290,60)" to="(290,240)"/>
    <wire from="(1090,100)" to="(1120,100)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(250,840)" to="(250,900)"/>
    <wire from="(100,800)" to="(100,920)"/>
    <wire from="(120,500)" to="(120,620)"/>
    <wire from="(120,740)" to="(120,860)"/>
    <wire from="(670,40)" to="(670,220)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(260,40)" to="(260,420)"/>
    <wire from="(200,460)" to="(460,460)"/>
    <comp lib="1" loc="(720,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="NAND Gate"/>
    <comp lib="4" loc="(840,740)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x2"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="6" loc="(284,23)" name="Text">
      <a name="text" val="Z2"/>
    </comp>
    <comp lib="5" loc="(810,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ff0000"/>
      <a name="label" val="B+"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(650,470)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(690,770)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(500,680)" name="NAND Gate"/>
    <comp lib="1" loc="(950,760)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,920)" name="NOT Gate"/>
    <comp lib="5" loc="(870,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ff0000"/>
      <a name="label" val="D-"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(850,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ff0000"/>
      <a name="label" val="D+"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,680)" name="NOT Gate"/>
    <comp lib="1" loc="(550,620)" name="NOT Gate"/>
    <comp lib="5" loc="(1010,180)" name="Hex Digit Display"/>
    <comp lib="1" loc="(500,800)" name="NAND Gate"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,740)" name="NOT Gate"/>
    <comp lib="4" loc="(840,850)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,800)" name="NOT Gate"/>
    <comp lib="1" loc="(550,860)" name="NOT Gate"/>
    <comp lib="1" loc="(390,260)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,860)" name="NAND Gate"/>
    <comp lib="5" loc="(830,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ff0000"/>
      <a name="label" val="B-"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="NAND Gate"/>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(770,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ff0000"/>
      <a name="label" val="A+"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,880)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(840,630)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x4"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1080,180)" name="Hex Digit Display"/>
    <comp lib="1" loc="(950,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,660)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(790,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ff0000"/>
      <a name="label" val="A-"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1160,100)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ff0000"/>
      <a name="label" val="Dodavky"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,920)" name="NAND Gate"/>
    <comp lib="5" loc="(1020,100)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ff0000"/>
      <a name="label" val="Auta"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1090,100)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ff0000"/>
      <a name="label" val="Autobusy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(860,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="NAND Gate"/>
    <comp lib="0" loc="(60,50)" name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1150,180)" name="Hex Digit Display"/>
    <comp lib="1" loc="(870,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(256,22)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
