<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Age">
    <Position X="6.5" Y="16.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAABQAAgAAAAAAAAEAAAQAAAAAAQgAAAAAAAAgIAAA=</HashCode>
      <FileName>age.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App">
    <Position X="0.5" Y="0.5" Width="12" />
    <TypeIdentifier>
      <HashCode>gIAAAiAABABIALCHAAAIGAYGEBIEBAJOAhUQAAEuACg=</HashCode>
      <FileName>app.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="District">
    <Position X="8.75" Y="20.75" Width="7.75" />
    <InheritanceLine Type="TerritorialUnit" FixedToPoint="true">
      <Path>
        <Point X="19.375" Y="18.286" />
        <Point X="19.375" Y="20.375" />
        <Point X="13.271" Y="20.375" />
        <Point X="13.271" Y="20.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAIAAIAAAAAAEAAAAAIhAAAAAAAAAAAAAA=</HashCode>
      <FileName>district.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Education">
    <Position X="0.5" Y="12.5" Width="12.25" />
    <TypeIdentifier>
      <HashCode>EABCAAAAEABAAAAAAAAAAQEAQAAAAAAAACYgAAAAIAA=</HashCode>
      <FileName>education.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Municipality">
    <Position X="0.5" Y="20.75" Width="8" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>municipality.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Record">
    <Position X="12.75" Y="0.5" Width="11.25" />
    <TypeIdentifier>
      <HashCode>AEAAABIQAAAAAggAAAQQCCgQAAAAAAAAAAQAiAAABAA=</HashCode>
      <FileName>record.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Region">
    <Position X="16.75" Y="20.75" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAIAAAhAAAAAEAgABAIhAAIAAAAAAAAAAA=</HashCode>
      <FileName>region.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State">
    <Position X="24.75" Y="20.75" Width="7.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAIAAAgAAAAAEAgABAIhAAYAAAABBAAQAA=</HashCode>
      <FileName>state.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerritorialUnit">
    <Position X="14" Y="12.5" Width="10.75" />
    <TypeIdentifier>
      <HashCode>BIQAAECCgAAIAAAABAAAAEAgEBAgABAAAQAAAAoQgBI=</HashCode>
      <FileName>territorialUnit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositeFilter&lt;ObjectType&gt;">
    <Position X="27" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAIAAAAEAAAEAAAABAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>compositeFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filter&lt;ObjectType&gt;">
    <Position X="29.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>filter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterTitle">
    <Position X="30" Y="10" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>filterTitle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterTUAgeCount">
    <Position X="30.25" Y="13.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAABAAARAAgAAAgAAAAAAAAAAA=</HashCode>
      <FileName>filterTUAgeCount.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterTUAgeGroupCount">
    <Position X="39.5" Y="13.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAQAAAAEAAAAAAAEAAA=</HashCode>
      <FileName>filterTUAgeGroupCount.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterTUAgeGroupRatio">
    <Position X="44.75" Y="13.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>filterTUAgeGroupRatio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterTUAgeRatio">
    <Position X="34.75" Y="13.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAARAAgCAAgAAAAAAAAAAA=</HashCode>
      <FileName>filterTUAgeRatio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterTUEducationCount">
    <Position X="50.75" Y="13.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAE=</HashCode>
      <FileName>filterTUEducationCount.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterTUEducationRatio">
    <Position X="56" Y="13.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>filterTUEducationRatio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterTUType">
    <Position X="26" Y="10" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>filterTUType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterWithCriterion&lt;ObjectType, ValueType&gt;">
    <Position X="32" Y="3.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAgEAAAAAAAAAAAAAAAAAAgABAAAAAA=</HashCode>
      <FileName>filterWithCriterion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterWithInterval&lt;ObjectType, ValueType&gt;">
    <Position X="36.75" Y="7.25" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAIAAA=</HashCode>
      <FileName>filterWithInterval.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilterWithValue&lt;ObjectType, ValueType&gt;">
    <Position X="27" Y="7.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAIAAAAAAAAAAAAAAAACAAAAAAAAAAAgA=</HashCode>
      <FileName>filterWithValue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CriterionTUType">
    <Position X="36.5" Y="24.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAIAABAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>criterionTUType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CriterionTUTitle">
    <Position X="41" Y="24.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAACAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>criterionTUTitle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CriterionTUSuperior">
    <Position X="44.25" Y="24.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>criterionTUSuperior.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CriterionTUJurisdiction">
    <Position X="48" Y="24.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAAAgAAAIAAAAQ=</HashCode>
      <FileName>criterionTUJurisdiction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CriterionTUEducationRatio">
    <Position X="74.25" Y="24.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAEAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAAAAE=</HashCode>
      <FileName>criterionTUEducationRatio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CriterionTUEducationCount">
    <Position X="69.5" Y="24.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAIAAAgAAAAAAAABAAE=</HashCode>
      <FileName>criterionTUEducationCount.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CriterionTUAgeRatio">
    <Position X="56.25" Y="24.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAARAIgAAAgAAAAAAgABAA=</HashCode>
      <FileName>criterionTUAgeRatio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CriterionTUAgeGroupRatio">
    <Position X="64.75" Y="24.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAABAAAAAIAAAAAAAAAACAEAAA=</HashCode>
      <FileName>criterionTUAgeGroupRatio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CriterionTUAgeGroupCount">
    <Position X="59.75" Y="24.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABABAAAAAIAAACAAAAAAAAEAAA=</HashCode>
      <FileName>criterionTUAgeGroupCount.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CriterionTUAgeCount">
    <Position X="51.75" Y="24.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAARIIgAAAgAAAAAAAAAAA=</HashCode>
      <FileName>criterionTUAgeCount.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CriterionTU&lt;ResultType&gt;">
    <Position X="54" Y="21.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>criterionTU.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Criterion&lt;ObjectType, ResultType&gt;">
    <Position X="53.75" Y="19.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>criterion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectionCriterionMinAgeGroup">
    <Position X="42.25" Y="22" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>selectionCriterionMinAgeGroup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectionCriterionMin&lt;KeyType, ObjectType, ValueType&gt;">
    <Position X="42.25" Y="20.25" Width="5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>selectionCriterionMin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectionCriterionMaxAgeGroup">
    <Position X="37" Y="22" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>selectionCriterionMaxAgeGroup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectionCriterionMax&lt;KeyType, ObjectType, ValueType&gt;">
    <Position X="37" Y="20.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>selectionCriterionMax.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectionCriterion&lt;KeyType, ObjectType, ValueType&gt;">
    <Position X="39.5" Y="17.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAgAQgAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>selectionCriterion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>